# ucdlang

./: .gitignore  README.md
forlang-autopsy/: build.xml  manifest.mf
forlang-autopsy/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
forlang-autopsy/src/ie/ucd/autopsy/: Bundle.properties  EmailAddress.java  EmailAttachment.java  EmailFileIngestModule.java  EmailIngestModuleFactory.java  EmailIngestModuleJobSettings.java  EmailIngestModuleJobSettingsPanel.form  EmailIngestModuleJobSettingsPanel.java  EmailMessage.java  LegacyEmailParser.java  MboxParser.java  PstParser.java
forlang-autopsy/src/org/apache/tika/mime/: custom-mimetypes.xml
forlang-autopsy/test/unit/src/ie/ucd/autopsy/: MboxParserTest.java
forlang-parent/: pom.xml
forlang-parent/forlang-autopsy/: pom.xml
forlang-parent/forlang-autopsy/src/main/java/ie/ucd/autopsy/: EmailFileIngestModule.java  EmailIngestModuleFactory.java  EmailIngestModuleJobSettings.java  EmailIngestModuleJobSettingsPanel.java
forlang-parent/forlang-autopsy/src/main/java/ie/ucd/autopsy/gdb/: GraphParserModuleFactory.java
forlang-parent/forlang-autopsy/src/main/nbm/: manifest.mf
forlang-parent/forlang-autopsy/src/main/resources/: Bundle.properties
forlang-parent/forlang-autopsy/src/main/resources/ie/ucd/forlang/forlang/autopsy/: Bundle.properties
forlang-parent/forlang-neo4j/: pom.xml
forlang-parent/forlang-neo4j-rest/: pom.xml
forlang-parent/forlang-neo4j-rest/src/main/java/ie/ucd/forlang/neo4j/: NodeImpl.java  RelationshipImpl.java  RestGraphDatabaseService.java  TransactionImpl.java
forlang-parent/forlang-neo4j-rest/src/test/java/ie/ucd/forlang/neo4j/: RestGraphDatabaseServiceTest.java  RestGraphDatabaseUtilsTest.java  TestUtils.java
forlang-parent/forlang-neo4j-util/: pom.xml
forlang-parent/forlang-neo4j-util/src/main/java/ie/ucd/forlang/neo4j/: Constants.java  GraphDatabaseUtils.java
forlang-parent/forlang-neo4j-util/src/main/java/ie/ucd/forlang/neo4j/object/: EmailMessageImpl.java  GraphObjectType.java  TwitterAccountImpl.java
forlang-parent/forlang-neo4j-util/src/test/java/ie/ucd/forlang/neo4j/: GraphDatabaseUtilsTest.java
forlang-parent/forlang-neo4j/src/main/java/ie/ucd/forlang/neo4j/: AbstractGraphManager.java  Account.java  Constants.java  EmbeddedGraphManager.java  GraphDatabaseManagerImpl.java  GraphManager.java  GraphManagerFactory.java  Message.java  NodeImpl.java  Person.java  RelationshipImpl.java  RemoteGraphManager.java  ResourceIteratorImpl.java  RestGraphDatabaseService.java  Utils.java
forlang-parent/forlang-neo4j/src/main/java/ie/ucd/forlang/neo4j/object/: EmailAccount.java  EmailAccountImpl.java  EmailMessage.java  EmailMessageImpl.java  GraphObject.java  GraphObjectImpl.java  Person.java  PersonImpl.java  RelationshipType.java  TwitterAccount.java  TwitterAccountImpl.java
forlang-parent/forlang-neo4j/src/test/java/ie/ucd/forlang/neo4j/: EmbeddedGraphManagerTest.java  RemoteGraphManagerTest.java  RestGraphDatabaseServiceTest.java  RestGraphDatabaseUtilsTest.java
forlang-parent/forlang-osi/: pom.xml  twitter4j.properties
forlang-parent/forlang-osi-twitter/: pom.xml
forlang-parent/forlang-osi/src/main/java/com/SocialAccess/: FacebookFind.java  GoogleSearch.java  LinkedInFind.java  SearchTwitterUsers.java  SearchUser.java  TwitterSearch.java
forlang-parent/forlang-osi/src/main/java/ie/ucd/forlang/forlang/osi/: OsiSource.java  Test.java
forlang-parent/forlang-osi/src/main/java/ie/ucd/forlang/neo4j/osi/: GetAll.java  ShortestPath.java  TwitterUsers.java
forlang-parent/forlang-osi/src/main/java/peoplesearch/: CSVutil.java  Constants.java  FindFriendsAndFollowers.java  PeopleSearch.java  SearchTwitterUsers.java
forlang-parent/forlang-osi/src/main/java/utils/: TwitterLimitWait.java
forlang-parent/forlang-osi/src/test/java/ie/ucd/forlang/neo4j/osi/: GetAllTest.java  ShortestPathTest.java  TwitterUsersTest.java
neo4j-interface/: .classpath  .project  pom.xml
neo4j-interface/src/main/java/ie/ucd/forlang/neo4j/: Email.java  EmailAccount.java  FacebookAccount.java  GraphManagerImpl.java  ObjectType.java  RelationshipType.java
neo4j-interface/src/main/java/test/: Account.java  Email.java  EmailAccount.java  FacebookAccount.java  GraphManager.java  Message.java  Person.java
neo4j-interface/src/test/java/ie/ucd/forlang/neo4j/: BasicTest.java
