<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ie.ucd.forlang</groupId>
		<artifactId>forlang-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>forlang-osi</artifactId>
	<packaging>jar</packaging>
	<description>Open source intelligence module for forensic language project</description>
	<dependencies>
		<dependency>
			<groupId>ie.ucd.forlang</groupId>
			<artifactId>forlang-neo4j-util</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>4.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>server-api</artifactId>
			<version>${version.neo4j}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-graph-algo</artifactId>
			<version>${version.neo4j}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>