<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ie.ucd.forlang</groupId>
        <artifactId>forlang-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>forlang-osi</artifactId>
    <packaging>jar</packaging>
    <description>Open source intelligence module for forensic language project</description>
    <properties></properties>
    <dependencies>
        <dependency>
            <groupId>ie.ucd.forlang</groupId>
            <artifactId>forlang-neo4j</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.2</version>
        </dependency>
    </dependencies>
</project>