debug=false
oauth.consumerKey=AujLhSezu8wbunB9qLjrnSVAJ
oauth.consumerSecret=GU6u4s7GNdNoM2Ve5E3JIi64nf1rQlD7VTrh8QJ9YQsDt7ezQo
oauth.accessToken=85078023-4JhMdwRfmYIeiFXemzbdWkoBkOki35LXMtyyvWWng
oauth.accessTokenSecret=XcftDgMTDGdyZhUPx49PlFUvXlzVTKv4R54Bt391oZ4pi
// Validate xonixman account and add this values for my account DONE!!