<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ie.ucd.forlang</groupId>
		<artifactId>forlang-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>forlang-neo4j-rest</artifactId>
	<packaging>jar</packaging>
	<description>Project to be used as a rest interface for neo4j for forensic language project</description>
	<dependencies>
		<dependency>
			<groupId>ie.ucd.forlang</groupId>
			<artifactId>forlang-neo4j-util</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${version.neo4j}</version>
		</dependency>
	</dependencies>
</project>