<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ie.ucd.forlang</groupId>
		<artifactId>forlang-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>forlang-neo4j</artifactId>
	<packaging>jar</packaging>
	<description>Project to be used as a shared interface for neo4j for forensic language project</description>
	<dependencies>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-rest-graphdb</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>2.0.1</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>mvn-neo4j</id>
			<url>http://m2.neo4j.org/content/groups/everything</url>
		</repository>
	</repositories>
</project>